handlers= java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = log.txt
java.util.logging.FileHandler.limit = 15000000
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter